{
    "name": "com.fastscriptreload",
    "version": "1.5.0",
    "displayName": "Fast Script Reload",
    "description": "Hot Reload implementation for Unity. Iterate on code insanely fast without breaking play session. Supports any editor. 1. Play 2. Make change 3. See results",
    "unity": "2019.1",
    "documentationUrl": "https://fastscriptreload.com/projects/fast-script-reload/documentation",
    "keywords": [
        "Hot Reload",
        "Scripting",
        "Fast Iteration",
        "Workflow Tool"
    ],
    "author": {
        "name": "Chris Handzlik",
        "email": "chris@fastscriptreload.com",
        "url": "https://fastscriptreload.com"
    },
    "samples": [
        {
            "displayName": "Basic Example",
            "description": "Basic example showing hot reload functionality in action",
            "path": "Samples~/Basic"
        }
    ]
}